export enum ChatEventTypes {
    ENTER_ROOM = "[CHAT] ENTER ROOM",
    LEAVE_ROOM = "[CHAT] LEAVE ROOM",
    LEAVE_ALL_ROOM = "[CHAT] LEAVE ALL ROOM",
    CHAT_MESSAGE = "[CHAT] CHAT_MESSAGE",
    ROOM_CHAT_MESSAGE  = "[CHAT] ROOM_CHAT_MESSAGE"
}
